<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Z-FRONT - Official Site</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
        }
        video {
            width: 80%%;
            height: auto;
            margin-top: 30px;
            border: 2px solid #fff;
        }
    </style>
</head>
<body>
    <h1>مرحبًا بك في Z-FRONT</h1>
    <p>الإعلان التشويقي الرسمي للعبة</p>
    <video controls>
        <source src="trailer.mp4" type="video/mp4">
        المتصفح لا يدعم تشغيل الفيديو.
    </video>
</body>
</html>
